/**************
// LINES Sampling for:
// OneRow8_2D with VF=20
// ---------------
// This file defines the LINES sample points for the lines in the arrays
// with 8 cylinders, with a block array of 1 x 8
// Blocks of 1 cylinders each 
// The larger piece is piece_1_8
// Enjoy!
***************/


arrayLines
{
type	sets;
enabled true;
verbose	true;
interpolationScheme cellPoint; //cellPointFace; //cellPoint;
setFormat raw;
fields ( p U );
outputControl timeStep; //outputTime; //timeStep;
outputInterval OUTPUT_INTERVAL_pU; //1; //100;
sets
(
   cylinderHorizontalLine_1_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 0.000000000000000E+00 0.0)
          ( -4.999995000000000E-01 0.000000000000000E+00 0.0)
          ( -5.500000000000000E-01 0.000000000000000E+00 0.0)
          ( -5.004867498791965E-01 0.000000000000000E+00 0.0)
          ( 5.004867498791965E-01 0.000000000000000E+00 0.0)
          ( 5.500000000000000E-01 0.000000000000000E+00 0.0)
          ( 4.999995000000000E-01 0.000000000000000E+00 0.0)
          ( 9.999990000000000E-01 0.000000000000000E+00 0.0)
      );
   }
   channelHorizontalLine_1_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 4.999995000000000E-01 0.0)
          ( -4.999995000000000E-01 4.999995000000000E-01 0.0)
          ( -5.500000000000000E-01 4.999995000000000E-01 0.0)
          ( -5.000000000000000E-01 4.999995000000000E-01 0.0)
          ( -2.500000000000000E-01 4.999995000000000E-01 0.0)
          ( 0.000000000000000E+00 4.999995000000000E-01 0.0)
          ( 2.500000000000000E-01 4.999995000000000E-01 0.0)
          ( 5.000000000000000E-01 4.999995000000000E-01 0.0)
          ( 5.500000000000000E-01 4.999995000000000E-01 0.0)
          ( 4.999995000000000E-01 4.999995000000000E-01 0.0)
          ( 9.999990000000000E-01 4.999995000000000E-01 0.0)
      );
   }
   cylinderHorizontalLine_2_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 1.999998000000000E+00 0.0)
          ( -4.999995000000000E-01 1.999998000000000E+00 0.0)
          ( -5.500000000000000E-01 1.999998000000000E+00 0.0)
          ( -5.004867498791965E-01 1.999998000000000E+00 0.0)
          ( 5.004867498791965E-01 1.999998000000000E+00 0.0)
          ( 5.500000000000000E-01 1.999998000000000E+00 0.0)
          ( 4.999995000000000E-01 1.999998000000000E+00 0.0)
          ( 9.999990000000000E-01 1.999998000000000E+00 0.0)
      );
   }
   channelHorizontalLine_2_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 2.499997500000000E+00 0.0)
          ( -4.999995000000000E-01 2.499997500000000E+00 0.0)
          ( -5.500000000000000E-01 2.499997500000000E+00 0.0)
          ( -5.000000000000000E-01 2.499997500000000E+00 0.0)
          ( -2.500000000000000E-01 2.499997500000000E+00 0.0)
          ( 0.000000000000000E+00 2.499997500000000E+00 0.0)
          ( 2.500000000000000E-01 2.499997500000000E+00 0.0)
          ( 5.000000000000000E-01 2.499997500000000E+00 0.0)
          ( 5.500000000000000E-01 2.499997500000000E+00 0.0)
          ( 4.999995000000000E-01 2.499997500000000E+00 0.0)
          ( 9.999990000000000E-01 2.499997500000000E+00 0.0)
      );
   }
   cylinderHorizontalLine_3_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 3.999996000000000E+00 0.0)
          ( -4.999995000000000E-01 3.999996000000000E+00 0.0)
          ( -5.500000000000000E-01 3.999996000000000E+00 0.0)
          ( -5.004867498791965E-01 3.999996000000000E+00 0.0)
          ( 5.004867498791965E-01 3.999996000000000E+00 0.0)
          ( 5.500000000000000E-01 3.999996000000000E+00 0.0)
          ( 4.999995000000000E-01 3.999996000000000E+00 0.0)
          ( 9.999990000000000E-01 3.999996000000000E+00 0.0)
      );
   }
   channelHorizontalLine_3_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 4.499995500000000E+00 0.0)
          ( -4.999995000000000E-01 4.499995500000000E+00 0.0)
          ( -5.500000000000000E-01 4.499995500000000E+00 0.0)
          ( -5.000000000000000E-01 4.499995500000000E+00 0.0)
          ( -2.500000000000000E-01 4.499995500000000E+00 0.0)
          ( 0.000000000000000E+00 4.499995500000000E+00 0.0)
          ( 2.500000000000000E-01 4.499995500000000E+00 0.0)
          ( 5.000000000000000E-01 4.499995500000000E+00 0.0)
          ( 5.500000000000000E-01 4.499995500000000E+00 0.0)
          ( 4.999995000000000E-01 4.499995500000000E+00 0.0)
          ( 9.999990000000000E-01 4.499995500000000E+00 0.0)
      );
   }
   cylinderHorizontalLine_4_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 5.999994000000000E+00 0.0)
          ( -4.999995000000000E-01 5.999994000000000E+00 0.0)
          ( -5.500000000000000E-01 5.999994000000000E+00 0.0)
          ( -5.004867498791965E-01 5.999994000000000E+00 0.0)
          ( 5.004867498791965E-01 5.999994000000000E+00 0.0)
          ( 5.500000000000000E-01 5.999994000000000E+00 0.0)
          ( 4.999995000000000E-01 5.999994000000000E+00 0.0)
          ( 9.999990000000000E-01 5.999994000000000E+00 0.0)
      );
   }
   channelHorizontalLine_4_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 6.499993500000000E+00 0.0)
          ( -4.999995000000000E-01 6.499993500000000E+00 0.0)
          ( -5.500000000000000E-01 6.499993500000000E+00 0.0)
          ( -5.000000000000000E-01 6.499993500000000E+00 0.0)
          ( -2.500000000000000E-01 6.499993500000000E+00 0.0)
          ( 0.000000000000000E+00 6.499993500000000E+00 0.0)
          ( 2.500000000000000E-01 6.499993500000000E+00 0.0)
          ( 5.000000000000000E-01 6.499993500000000E+00 0.0)
          ( 5.500000000000000E-01 6.499993500000000E+00 0.0)
          ( 4.999995000000000E-01 6.499993500000000E+00 0.0)
          ( 9.999990000000000E-01 6.499993500000000E+00 0.0)
      );
   }
   cylinderHorizontalLine_5_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 7.999992000000000E+00 0.0)
          ( -4.999995000000000E-01 7.999992000000000E+00 0.0)
          ( -5.500000000000000E-01 7.999992000000000E+00 0.0)
          ( -5.004867498791965E-01 7.999992000000000E+00 0.0)
          ( 5.004867498791965E-01 7.999992000000000E+00 0.0)
          ( 5.500000000000000E-01 7.999992000000000E+00 0.0)
          ( 4.999995000000000E-01 7.999992000000000E+00 0.0)
          ( 9.999990000000000E-01 7.999992000000000E+00 0.0)
      );
   }
   channelHorizontalLine_5_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 8.499991500000000E+00 0.0)
          ( -4.999995000000000E-01 8.499991500000000E+00 0.0)
          ( -5.500000000000000E-01 8.499991500000000E+00 0.0)
          ( -5.000000000000000E-01 8.499991500000000E+00 0.0)
          ( -2.500000000000000E-01 8.499991500000000E+00 0.0)
          ( 0.000000000000000E+00 8.499991500000000E+00 0.0)
          ( 2.500000000000000E-01 8.499991500000000E+00 0.0)
          ( 5.000000000000000E-01 8.499991500000000E+00 0.0)
          ( 5.500000000000000E-01 8.499991500000000E+00 0.0)
          ( 4.999995000000000E-01 8.499991500000000E+00 0.0)
          ( 9.999990000000000E-01 8.499991500000000E+00 0.0)
      );
   }
   cylinderHorizontalLine_6_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 9.999990000000000E+00 0.0)
          ( -4.999995000000000E-01 9.999990000000000E+00 0.0)
          ( -5.500000000000000E-01 9.999990000000000E+00 0.0)
          ( -5.004867498791965E-01 9.999990000000000E+00 0.0)
          ( 5.004867498791965E-01 9.999990000000000E+00 0.0)
          ( 5.500000000000000E-01 9.999990000000000E+00 0.0)
          ( 4.999995000000000E-01 9.999990000000000E+00 0.0)
          ( 9.999990000000000E-01 9.999990000000000E+00 0.0)
      );
   }
   channelHorizontalLine_6_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 1.049998950000000E+01 0.0)
          ( -4.999995000000000E-01 1.049998950000000E+01 0.0)
          ( -5.500000000000000E-01 1.049998950000000E+01 0.0)
          ( -5.000000000000000E-01 1.049998950000000E+01 0.0)
          ( -2.500000000000000E-01 1.049998950000000E+01 0.0)
          ( 0.000000000000000E+00 1.049998950000000E+01 0.0)
          ( 2.500000000000000E-01 1.049998950000000E+01 0.0)
          ( 5.000000000000000E-01 1.049998950000000E+01 0.0)
          ( 5.500000000000000E-01 1.049998950000000E+01 0.0)
          ( 4.999995000000000E-01 1.049998950000000E+01 0.0)
          ( 9.999990000000000E-01 1.049998950000000E+01 0.0)
      );
   }
   cylinderHorizontalLine_7_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 1.199998800000000E+01 0.0)
          ( -4.999995000000000E-01 1.199998800000000E+01 0.0)
          ( -5.500000000000000E-01 1.199998800000000E+01 0.0)
          ( -5.004867498791965E-01 1.199998800000000E+01 0.0)
          ( 5.004867498791965E-01 1.199998800000000E+01 0.0)
          ( 5.500000000000000E-01 1.199998800000000E+01 0.0)
          ( 4.999995000000000E-01 1.199998800000000E+01 0.0)
          ( 9.999990000000000E-01 1.199998800000000E+01 0.0)
      );
   }
   channelHorizontalLine_7_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 1.249998750000000E+01 0.0)
          ( -4.999995000000000E-01 1.249998750000000E+01 0.0)
          ( -5.500000000000000E-01 1.249998750000000E+01 0.0)
          ( -5.000000000000000E-01 1.249998750000000E+01 0.0)
          ( -2.500000000000000E-01 1.249998750000000E+01 0.0)
          ( 0.000000000000000E+00 1.249998750000000E+01 0.0)
          ( 2.500000000000000E-01 1.249998750000000E+01 0.0)
          ( 5.000000000000000E-01 1.249998750000000E+01 0.0)
          ( 5.500000000000000E-01 1.249998750000000E+01 0.0)
          ( 4.999995000000000E-01 1.249998750000000E+01 0.0)
          ( 9.999990000000000E-01 1.249998750000000E+01 0.0)
      );
   }
   cylinderHorizontalLine_8_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 1.399998600000000E+01 0.0)
          ( -4.999995000000000E-01 1.399998600000000E+01 0.0)
          ( -5.500000000000000E-01 1.399998600000000E+01 0.0)
          ( -5.004867498791965E-01 1.399998600000000E+01 0.0)
          ( 5.004867498791965E-01 1.399998600000000E+01 0.0)
          ( 5.500000000000000E-01 1.399998600000000E+01 0.0)
          ( 4.999995000000000E-01 1.399998600000000E+01 0.0)
          ( 9.999990000000000E-01 1.399998600000000E+01 0.0)
      );
   }
   channelHorizontalLine_8_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -9.999990000000000E-01 1.449998550000000E+01 0.0)
          ( -4.999995000000000E-01 1.449998550000000E+01 0.0)
          ( -5.500000000000000E-01 1.449998550000000E+01 0.0)
          ( -5.000000000000000E-01 1.449998550000000E+01 0.0)
          ( -2.500000000000000E-01 1.449998550000000E+01 0.0)
          ( 0.000000000000000E+00 1.449998550000000E+01 0.0)
          ( 2.500000000000000E-01 1.449998550000000E+01 0.0)
          ( 5.000000000000000E-01 1.449998550000000E+01 0.0)
          ( 5.500000000000000E-01 1.449998550000000E+01 0.0)
          ( 4.999995000000000E-01 1.449998550000000E+01 0.0)
          ( 9.999990000000000E-01 1.449998550000000E+01 0.0)
      );
   }
   cylinderVerticalLine_1_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( 0.000000000000000E+00 -9.999990000000000E-01 0.0)
          ( 0.000000000000000E+00 -4.999995000000000E-01 0.0)
          ( 0.000000000000000E+00 -5.500000000000000E-01 0.0)
          ( 0.000000000000000E+00 -5.004867498791965E-01 0.0)
          ( 0.000000000000000E+00 5.004867498791965E-01 0.0)
          ( 0.000000000000000E+00 5.500000000000000E-01 0.0)
          ( 0.000000000000000E+00 4.999995000000000E-01 0.0)
          ( 0.000000000000000E+00 9.999990000000000E-01 0.0)
          ( 0.000000000000000E+00 1.499998500000000E+00 0.0)
          ( 0.000000000000000E+00 1.449998000000000E+00 0.0)
          ( 0.000000000000000E+00 1.499511250120803E+00 0.0)
          ( 0.000000000000000E+00 2.500484749879196E+00 0.0)
          ( 0.000000000000000E+00 2.549998000000000E+00 0.0)
          ( 0.000000000000000E+00 2.499997500000000E+00 0.0)
          ( 0.000000000000000E+00 2.999997000000000E+00 0.0)
          ( 0.000000000000000E+00 3.499996500000000E+00 0.0)
          ( 0.000000000000000E+00 3.449996000000000E+00 0.0)
          ( 0.000000000000000E+00 3.499509250120803E+00 0.0)
          ( 0.000000000000000E+00 4.500482749879197E+00 0.0)
          ( 0.000000000000000E+00 4.549996000000000E+00 0.0)
          ( 0.000000000000000E+00 4.499995500000000E+00 0.0)
          ( 0.000000000000000E+00 4.999995000000000E+00 0.0)
          ( 0.000000000000000E+00 5.499994500000000E+00 0.0)
          ( 0.000000000000000E+00 5.449994000000000E+00 0.0)
          ( 0.000000000000000E+00 5.499507250120804E+00 0.0)
          ( 0.000000000000000E+00 6.500480749879197E+00 0.0)
          ( 0.000000000000000E+00 6.549994000000000E+00 0.0)
          ( 0.000000000000000E+00 6.499993500000000E+00 0.0)
          ( 0.000000000000000E+00 6.999993000000000E+00 0.0)
          ( 0.000000000000000E+00 7.499992499999999E+00 0.0)
          ( 0.000000000000000E+00 7.449992000000000E+00 0.0)
          ( 0.000000000000000E+00 7.499505250120803E+00 0.0)
          ( 0.000000000000000E+00 8.500478749879196E+00 0.0)
          ( 0.000000000000000E+00 8.549992000000000E+00 0.0)
          ( 0.000000000000000E+00 8.499991500000000E+00 0.0)
          ( 0.000000000000000E+00 8.999991000000000E+00 0.0)
          ( 0.000000000000000E+00 9.499990500000001E+00 0.0)
          ( 0.000000000000000E+00 9.449990000000000E+00 0.0)
          ( 0.000000000000000E+00 9.499503250120803E+00 0.0)
          ( 0.000000000000000E+00 1.050047674987920E+01 0.0)
          ( 0.000000000000000E+00 1.054999000000000E+01 0.0)
          ( 0.000000000000000E+00 1.049998950000000E+01 0.0)
          ( 0.000000000000000E+00 1.099998900000000E+01 0.0)
          ( 0.000000000000000E+00 1.149998850000000E+01 0.0)
          ( 0.000000000000000E+00 1.144998800000000E+01 0.0)
          ( 0.000000000000000E+00 1.149950125012080E+01 0.0)
          ( 0.000000000000000E+00 1.250047474987920E+01 0.0)
          ( 0.000000000000000E+00 1.254998800000000E+01 0.0)
          ( 0.000000000000000E+00 1.249998750000000E+01 0.0)
          ( 0.000000000000000E+00 1.299998700000000E+01 0.0)
          ( 0.000000000000000E+00 1.349998650000000E+01 0.0)
          ( 0.000000000000000E+00 1.344998600000000E+01 0.0)
          ( 0.000000000000000E+00 1.349949925012080E+01 0.0)
          ( 0.000000000000000E+00 1.450047274987920E+01 0.0)
          ( 0.000000000000000E+00 1.454998600000000E+01 0.0)
          ( 0.000000000000000E+00 1.449998550000000E+01 0.0)
      );
   }
   channelVerticalLine_1_m1.5
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -1.500000000000000E+00 -9.999990000000000E-01 0.0)
          ( -1.500000000000000E+00 -4.999995000000000E-01 0.0)
          ( -1.500000000000000E+00 -5.500000000000000E-01 0.0)
          ( -1.500000000000000E+00 -5.000000000000000E-01 0.0)
          ( -1.500000000000000E+00 -2.500000000000000E-01 0.0)
          ( -1.500000000000000E+00 0.000000000000000E+00 0.0)
          ( -1.500000000000000E+00 2.500000000000000E-01 0.0)
          ( -1.500000000000000E+00 5.000000000000000E-01 0.0)
          ( -1.500000000000000E+00 5.500000000000000E-01 0.0)
          ( -1.500000000000000E+00 4.999995000000000E-01 0.0)
          ( -1.500000000000000E+00 9.999990000000000E-01 0.0)
          ( -1.500000000000000E+00 1.499998500000000E+00 0.0)
          ( -1.500000000000000E+00 1.449998000000000E+00 0.0)
          ( -1.500000000000000E+00 1.499998000000000E+00 0.0)
          ( -1.500000000000000E+00 1.749998000000000E+00 0.0)
          ( -1.500000000000000E+00 1.999998000000000E+00 0.0)
          ( -1.500000000000000E+00 2.249998000000000E+00 0.0)
          ( -1.500000000000000E+00 2.499998000000000E+00 0.0)
          ( -1.500000000000000E+00 2.549998000000000E+00 0.0)
          ( -1.500000000000000E+00 2.499997500000000E+00 0.0)
          ( -1.500000000000000E+00 2.999997000000000E+00 0.0)
          ( -1.500000000000000E+00 3.499996500000000E+00 0.0)
          ( -1.500000000000000E+00 3.449996000000000E+00 0.0)
          ( -1.500000000000000E+00 3.499996000000000E+00 0.0)
          ( -1.500000000000000E+00 3.749996000000000E+00 0.0)
          ( -1.500000000000000E+00 3.999996000000000E+00 0.0)
          ( -1.500000000000000E+00 4.249995999999999E+00 0.0)
          ( -1.500000000000000E+00 4.499995999999999E+00 0.0)
          ( -1.500000000000000E+00 4.549996000000000E+00 0.0)
          ( -1.500000000000000E+00 4.499995500000000E+00 0.0)
          ( -1.500000000000000E+00 4.999995000000000E+00 0.0)
          ( -1.500000000000000E+00 5.499994500000000E+00 0.0)
          ( -1.500000000000000E+00 5.449994000000000E+00 0.0)
          ( -1.500000000000000E+00 5.499994000000000E+00 0.0)
          ( -1.500000000000000E+00 5.749994000000000E+00 0.0)
          ( -1.500000000000000E+00 5.999994000000000E+00 0.0)
          ( -1.500000000000000E+00 6.249994000000000E+00 0.0)
          ( -1.500000000000000E+00 6.499994000000000E+00 0.0)
          ( -1.500000000000000E+00 6.549994000000000E+00 0.0)
          ( -1.500000000000000E+00 6.499993500000000E+00 0.0)
          ( -1.500000000000000E+00 6.999993000000000E+00 0.0)
          ( -1.500000000000000E+00 7.499992499999999E+00 0.0)
          ( -1.500000000000000E+00 7.449992000000000E+00 0.0)
          ( -1.500000000000000E+00 7.499992000000000E+00 0.0)
          ( -1.500000000000000E+00 7.749992000000000E+00 0.0)
          ( -1.500000000000000E+00 7.999992000000000E+00 0.0)
          ( -1.500000000000000E+00 8.249991999999999E+00 0.0)
          ( -1.500000000000000E+00 8.499991999999999E+00 0.0)
          ( -1.500000000000000E+00 8.549992000000000E+00 0.0)
          ( -1.500000000000000E+00 8.499991500000000E+00 0.0)
          ( -1.500000000000000E+00 8.999991000000000E+00 0.0)
          ( -1.500000000000000E+00 9.499990500000001E+00 0.0)
          ( -1.500000000000000E+00 9.449990000000000E+00 0.0)
          ( -1.500000000000000E+00 9.499990000000000E+00 0.0)
          ( -1.500000000000000E+00 9.749990000000000E+00 0.0)
          ( -1.500000000000000E+00 9.999990000000000E+00 0.0)
          ( -1.500000000000000E+00 1.024999000000000E+01 0.0)
          ( -1.500000000000000E+00 1.049999000000000E+01 0.0)
          ( -1.500000000000000E+00 1.054999000000000E+01 0.0)
          ( -1.500000000000000E+00 1.049998950000000E+01 0.0)
          ( -1.500000000000000E+00 1.099998900000000E+01 0.0)
          ( -1.500000000000000E+00 1.149998850000000E+01 0.0)
          ( -1.500000000000000E+00 1.144998800000000E+01 0.0)
          ( -1.500000000000000E+00 1.149998800000000E+01 0.0)
          ( -1.500000000000000E+00 1.174998800000000E+01 0.0)
          ( -1.500000000000000E+00 1.199998800000000E+01 0.0)
          ( -1.500000000000000E+00 1.224998800000000E+01 0.0)
          ( -1.500000000000000E+00 1.249998800000000E+01 0.0)
          ( -1.500000000000000E+00 1.254998800000000E+01 0.0)
          ( -1.500000000000000E+00 1.249998750000000E+01 0.0)
          ( -1.500000000000000E+00 1.299998700000000E+01 0.0)
          ( -1.500000000000000E+00 1.349998650000000E+01 0.0)
          ( -1.500000000000000E+00 1.344998600000000E+01 0.0)
          ( -1.500000000000000E+00 1.349998600000000E+01 0.0)
          ( -1.500000000000000E+00 1.374998600000000E+01 0.0)
          ( -1.500000000000000E+00 1.399998600000000E+01 0.0)
          ( -1.500000000000000E+00 1.424998600000000E+01 0.0)
          ( -1.500000000000000E+00 1.449998600000000E+01 0.0)
          ( -1.500000000000000E+00 1.454998600000000E+01 0.0)
          ( -1.500000000000000E+00 1.449998550000000E+01 0.0)
      );
   }
   channelVerticalLine_1_m1.0
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -1.000000000000000E+00 -9.999990000000000E-01 0.0)
          ( -1.000000000000000E+00 -4.999995000000000E-01 0.0)
          ( -1.000000000000000E+00 -5.500000000000000E-01 0.0)
          ( -1.000000000000000E+00 -5.000000000000000E-01 0.0)
          ( -1.000000000000000E+00 -2.500000000000000E-01 0.0)
          ( -1.000000000000000E+00 0.000000000000000E+00 0.0)
          ( -1.000000000000000E+00 2.500000000000000E-01 0.0)
          ( -1.000000000000000E+00 5.000000000000000E-01 0.0)
          ( -1.000000000000000E+00 5.500000000000000E-01 0.0)
          ( -1.000000000000000E+00 4.999995000000000E-01 0.0)
          ( -1.000000000000000E+00 9.999990000000000E-01 0.0)
          ( -1.000000000000000E+00 1.499998500000000E+00 0.0)
          ( -1.000000000000000E+00 1.449998000000000E+00 0.0)
          ( -1.000000000000000E+00 1.499998000000000E+00 0.0)
          ( -1.000000000000000E+00 1.749998000000000E+00 0.0)
          ( -1.000000000000000E+00 1.999998000000000E+00 0.0)
          ( -1.000000000000000E+00 2.249998000000000E+00 0.0)
          ( -1.000000000000000E+00 2.499998000000000E+00 0.0)
          ( -1.000000000000000E+00 2.549998000000000E+00 0.0)
          ( -1.000000000000000E+00 2.499997500000000E+00 0.0)
          ( -1.000000000000000E+00 2.999997000000000E+00 0.0)
          ( -1.000000000000000E+00 3.499996500000000E+00 0.0)
          ( -1.000000000000000E+00 3.449996000000000E+00 0.0)
          ( -1.000000000000000E+00 3.499996000000000E+00 0.0)
          ( -1.000000000000000E+00 3.749996000000000E+00 0.0)
          ( -1.000000000000000E+00 3.999996000000000E+00 0.0)
          ( -1.000000000000000E+00 4.249995999999999E+00 0.0)
          ( -1.000000000000000E+00 4.499995999999999E+00 0.0)
          ( -1.000000000000000E+00 4.549996000000000E+00 0.0)
          ( -1.000000000000000E+00 4.499995500000000E+00 0.0)
          ( -1.000000000000000E+00 4.999995000000000E+00 0.0)
          ( -1.000000000000000E+00 5.499994500000000E+00 0.0)
          ( -1.000000000000000E+00 5.449994000000000E+00 0.0)
          ( -1.000000000000000E+00 5.499994000000000E+00 0.0)
          ( -1.000000000000000E+00 5.749994000000000E+00 0.0)
          ( -1.000000000000000E+00 5.999994000000000E+00 0.0)
          ( -1.000000000000000E+00 6.249994000000000E+00 0.0)
          ( -1.000000000000000E+00 6.499994000000000E+00 0.0)
          ( -1.000000000000000E+00 6.549994000000000E+00 0.0)
          ( -1.000000000000000E+00 6.499993500000000E+00 0.0)
          ( -1.000000000000000E+00 6.999993000000000E+00 0.0)
          ( -1.000000000000000E+00 7.499992499999999E+00 0.0)
          ( -1.000000000000000E+00 7.449992000000000E+00 0.0)
          ( -1.000000000000000E+00 7.499992000000000E+00 0.0)
          ( -1.000000000000000E+00 7.749992000000000E+00 0.0)
          ( -1.000000000000000E+00 7.999992000000000E+00 0.0)
          ( -1.000000000000000E+00 8.249991999999999E+00 0.0)
          ( -1.000000000000000E+00 8.499991999999999E+00 0.0)
          ( -1.000000000000000E+00 8.549992000000000E+00 0.0)
          ( -1.000000000000000E+00 8.499991500000000E+00 0.0)
          ( -1.000000000000000E+00 8.999991000000000E+00 0.0)
          ( -1.000000000000000E+00 9.499990500000001E+00 0.0)
          ( -1.000000000000000E+00 9.449990000000000E+00 0.0)
          ( -1.000000000000000E+00 9.499990000000000E+00 0.0)
          ( -1.000000000000000E+00 9.749990000000000E+00 0.0)
          ( -1.000000000000000E+00 9.999990000000000E+00 0.0)
          ( -1.000000000000000E+00 1.024999000000000E+01 0.0)
          ( -1.000000000000000E+00 1.049999000000000E+01 0.0)
          ( -1.000000000000000E+00 1.054999000000000E+01 0.0)
          ( -1.000000000000000E+00 1.049998950000000E+01 0.0)
          ( -1.000000000000000E+00 1.099998900000000E+01 0.0)
          ( -1.000000000000000E+00 1.149998850000000E+01 0.0)
          ( -1.000000000000000E+00 1.144998800000000E+01 0.0)
          ( -1.000000000000000E+00 1.149998800000000E+01 0.0)
          ( -1.000000000000000E+00 1.174998800000000E+01 0.0)
          ( -1.000000000000000E+00 1.199998800000000E+01 0.0)
          ( -1.000000000000000E+00 1.224998800000000E+01 0.0)
          ( -1.000000000000000E+00 1.249998800000000E+01 0.0)
          ( -1.000000000000000E+00 1.254998800000000E+01 0.0)
          ( -1.000000000000000E+00 1.249998750000000E+01 0.0)
          ( -1.000000000000000E+00 1.299998700000000E+01 0.0)
          ( -1.000000000000000E+00 1.349998650000000E+01 0.0)
          ( -1.000000000000000E+00 1.344998600000000E+01 0.0)
          ( -1.000000000000000E+00 1.349998600000000E+01 0.0)
          ( -1.000000000000000E+00 1.374998600000000E+01 0.0)
          ( -1.000000000000000E+00 1.399998600000000E+01 0.0)
          ( -1.000000000000000E+00 1.424998600000000E+01 0.0)
          ( -1.000000000000000E+00 1.449998600000000E+01 0.0)
          ( -1.000000000000000E+00 1.454998600000000E+01 0.0)
          ( -1.000000000000000E+00 1.449998550000000E+01 0.0)
      );
   }
   channelVerticalLine_1_0
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( -4.999995000000000E-01 -9.999990000000000E-01 0.0)
          ( -4.999995000000000E-01 -4.999995000000000E-01 0.0)
          ( -4.999995000000000E-01 -5.500000000000000E-01 0.0)
          ( -4.999995000000000E-01 -5.000000000000000E-01 0.0)
          ( -4.999995000000000E-01 -2.500000000000000E-01 0.0)
          ( -4.999995000000000E-01 0.000000000000000E+00 0.0)
          ( -4.999995000000000E-01 2.500000000000000E-01 0.0)
          ( -4.999995000000000E-01 5.000000000000000E-01 0.0)
          ( -4.999995000000000E-01 5.500000000000000E-01 0.0)
          ( -4.999995000000000E-01 4.999995000000000E-01 0.0)
          ( -4.999995000000000E-01 9.999990000000000E-01 0.0)
          ( -4.999995000000000E-01 1.499998500000000E+00 0.0)
          ( -4.999995000000000E-01 1.449998000000000E+00 0.0)
          ( -4.999995000000000E-01 1.499998000000000E+00 0.0)
          ( -4.999995000000000E-01 1.749998000000000E+00 0.0)
          ( -4.999995000000000E-01 1.999998000000000E+00 0.0)
          ( -4.999995000000000E-01 2.249998000000000E+00 0.0)
          ( -4.999995000000000E-01 2.499998000000000E+00 0.0)
          ( -4.999995000000000E-01 2.549998000000000E+00 0.0)
          ( -4.999995000000000E-01 2.499997500000000E+00 0.0)
          ( -4.999995000000000E-01 2.999997000000000E+00 0.0)
          ( -4.999995000000000E-01 3.499996500000000E+00 0.0)
          ( -4.999995000000000E-01 3.449996000000000E+00 0.0)
          ( -4.999995000000000E-01 3.499996000000000E+00 0.0)
          ( -4.999995000000000E-01 3.749996000000000E+00 0.0)
          ( -4.999995000000000E-01 3.999996000000000E+00 0.0)
          ( -4.999995000000000E-01 4.249995999999999E+00 0.0)
          ( -4.999995000000000E-01 4.499995999999999E+00 0.0)
          ( -4.999995000000000E-01 4.549996000000000E+00 0.0)
          ( -4.999995000000000E-01 4.499995500000000E+00 0.0)
          ( -4.999995000000000E-01 4.999995000000000E+00 0.0)
          ( -4.999995000000000E-01 5.499994500000000E+00 0.0)
          ( -4.999995000000000E-01 5.449994000000000E+00 0.0)
          ( -4.999995000000000E-01 5.499994000000000E+00 0.0)
          ( -4.999995000000000E-01 5.749994000000000E+00 0.0)
          ( -4.999995000000000E-01 5.999994000000000E+00 0.0)
          ( -4.999995000000000E-01 6.249994000000000E+00 0.0)
          ( -4.999995000000000E-01 6.499994000000000E+00 0.0)
          ( -4.999995000000000E-01 6.549994000000000E+00 0.0)
          ( -4.999995000000000E-01 6.499993500000000E+00 0.0)
          ( -4.999995000000000E-01 6.999993000000000E+00 0.0)
          ( -4.999995000000000E-01 7.499992499999999E+00 0.0)
          ( -4.999995000000000E-01 7.449992000000000E+00 0.0)
          ( -4.999995000000000E-01 7.499992000000000E+00 0.0)
          ( -4.999995000000000E-01 7.749992000000000E+00 0.0)
          ( -4.999995000000000E-01 7.999992000000000E+00 0.0)
          ( -4.999995000000000E-01 8.249991999999999E+00 0.0)
          ( -4.999995000000000E-01 8.499991999999999E+00 0.0)
          ( -4.999995000000000E-01 8.549992000000000E+00 0.0)
          ( -4.999995000000000E-01 8.499991500000000E+00 0.0)
          ( -4.999995000000000E-01 8.999991000000000E+00 0.0)
          ( -4.999995000000000E-01 9.499990500000001E+00 0.0)
          ( -4.999995000000000E-01 9.449990000000000E+00 0.0)
          ( -4.999995000000000E-01 9.499990000000000E+00 0.0)
          ( -4.999995000000000E-01 9.749990000000000E+00 0.0)
          ( -4.999995000000000E-01 9.999990000000000E+00 0.0)
          ( -4.999995000000000E-01 1.024999000000000E+01 0.0)
          ( -4.999995000000000E-01 1.049999000000000E+01 0.0)
          ( -4.999995000000000E-01 1.054999000000000E+01 0.0)
          ( -4.999995000000000E-01 1.049998950000000E+01 0.0)
          ( -4.999995000000000E-01 1.099998900000000E+01 0.0)
          ( -4.999995000000000E-01 1.149998850000000E+01 0.0)
          ( -4.999995000000000E-01 1.144998800000000E+01 0.0)
          ( -4.999995000000000E-01 1.149998800000000E+01 0.0)
          ( -4.999995000000000E-01 1.174998800000000E+01 0.0)
          ( -4.999995000000000E-01 1.199998800000000E+01 0.0)
          ( -4.999995000000000E-01 1.224998800000000E+01 0.0)
          ( -4.999995000000000E-01 1.249998800000000E+01 0.0)
          ( -4.999995000000000E-01 1.254998800000000E+01 0.0)
          ( -4.999995000000000E-01 1.249998750000000E+01 0.0)
          ( -4.999995000000000E-01 1.299998700000000E+01 0.0)
          ( -4.999995000000000E-01 1.349998650000000E+01 0.0)
          ( -4.999995000000000E-01 1.344998600000000E+01 0.0)
          ( -4.999995000000000E-01 1.349998600000000E+01 0.0)
          ( -4.999995000000000E-01 1.374998600000000E+01 0.0)
          ( -4.999995000000000E-01 1.399998600000000E+01 0.0)
          ( -4.999995000000000E-01 1.424998600000000E+01 0.0)
          ( -4.999995000000000E-01 1.449998600000000E+01 0.0)
          ( -4.999995000000000E-01 1.454998600000000E+01 0.0)
          ( -4.999995000000000E-01 1.449998550000000E+01 0.0)
      );
   }
   channelVerticalLine_1_1
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( 4.999995000000000E-01 -9.999990000000000E-01 0.0)
          ( 4.999995000000000E-01 -4.999995000000000E-01 0.0)
          ( 4.999995000000000E-01 -5.500000000000000E-01 0.0)
          ( 4.999995000000000E-01 -5.000000000000000E-01 0.0)
          ( 4.999995000000000E-01 -2.500000000000000E-01 0.0)
          ( 4.999995000000000E-01 0.000000000000000E+00 0.0)
          ( 4.999995000000000E-01 2.500000000000000E-01 0.0)
          ( 4.999995000000000E-01 5.000000000000000E-01 0.0)
          ( 4.999995000000000E-01 5.500000000000000E-01 0.0)
          ( 4.999995000000000E-01 4.999995000000000E-01 0.0)
          ( 4.999995000000000E-01 9.999990000000000E-01 0.0)
          ( 4.999995000000000E-01 1.499998500000000E+00 0.0)
          ( 4.999995000000000E-01 1.449998000000000E+00 0.0)
          ( 4.999995000000000E-01 1.499998000000000E+00 0.0)
          ( 4.999995000000000E-01 1.749998000000000E+00 0.0)
          ( 4.999995000000000E-01 1.999998000000000E+00 0.0)
          ( 4.999995000000000E-01 2.249998000000000E+00 0.0)
          ( 4.999995000000000E-01 2.499998000000000E+00 0.0)
          ( 4.999995000000000E-01 2.549998000000000E+00 0.0)
          ( 4.999995000000000E-01 2.499997500000000E+00 0.0)
          ( 4.999995000000000E-01 2.999997000000000E+00 0.0)
          ( 4.999995000000000E-01 3.499996500000000E+00 0.0)
          ( 4.999995000000000E-01 3.449996000000000E+00 0.0)
          ( 4.999995000000000E-01 3.499996000000000E+00 0.0)
          ( 4.999995000000000E-01 3.749996000000000E+00 0.0)
          ( 4.999995000000000E-01 3.999996000000000E+00 0.0)
          ( 4.999995000000000E-01 4.249995999999999E+00 0.0)
          ( 4.999995000000000E-01 4.499995999999999E+00 0.0)
          ( 4.999995000000000E-01 4.549996000000000E+00 0.0)
          ( 4.999995000000000E-01 4.499995500000000E+00 0.0)
          ( 4.999995000000000E-01 4.999995000000000E+00 0.0)
          ( 4.999995000000000E-01 5.499994500000000E+00 0.0)
          ( 4.999995000000000E-01 5.449994000000000E+00 0.0)
          ( 4.999995000000000E-01 5.499994000000000E+00 0.0)
          ( 4.999995000000000E-01 5.749994000000000E+00 0.0)
          ( 4.999995000000000E-01 5.999994000000000E+00 0.0)
          ( 4.999995000000000E-01 6.249994000000000E+00 0.0)
          ( 4.999995000000000E-01 6.499994000000000E+00 0.0)
          ( 4.999995000000000E-01 6.549994000000000E+00 0.0)
          ( 4.999995000000000E-01 6.499993500000000E+00 0.0)
          ( 4.999995000000000E-01 6.999993000000000E+00 0.0)
          ( 4.999995000000000E-01 7.499992499999999E+00 0.0)
          ( 4.999995000000000E-01 7.449992000000000E+00 0.0)
          ( 4.999995000000000E-01 7.499992000000000E+00 0.0)
          ( 4.999995000000000E-01 7.749992000000000E+00 0.0)
          ( 4.999995000000000E-01 7.999992000000000E+00 0.0)
          ( 4.999995000000000E-01 8.249991999999999E+00 0.0)
          ( 4.999995000000000E-01 8.499991999999999E+00 0.0)
          ( 4.999995000000000E-01 8.549992000000000E+00 0.0)
          ( 4.999995000000000E-01 8.499991500000000E+00 0.0)
          ( 4.999995000000000E-01 8.999991000000000E+00 0.0)
          ( 4.999995000000000E-01 9.499990500000001E+00 0.0)
          ( 4.999995000000000E-01 9.449990000000000E+00 0.0)
          ( 4.999995000000000E-01 9.499990000000000E+00 0.0)
          ( 4.999995000000000E-01 9.749990000000000E+00 0.0)
          ( 4.999995000000000E-01 9.999990000000000E+00 0.0)
          ( 4.999995000000000E-01 1.024999000000000E+01 0.0)
          ( 4.999995000000000E-01 1.049999000000000E+01 0.0)
          ( 4.999995000000000E-01 1.054999000000000E+01 0.0)
          ( 4.999995000000000E-01 1.049998950000000E+01 0.0)
          ( 4.999995000000000E-01 1.099998900000000E+01 0.0)
          ( 4.999995000000000E-01 1.149998850000000E+01 0.0)
          ( 4.999995000000000E-01 1.144998800000000E+01 0.0)
          ( 4.999995000000000E-01 1.149998800000000E+01 0.0)
          ( 4.999995000000000E-01 1.174998800000000E+01 0.0)
          ( 4.999995000000000E-01 1.199998800000000E+01 0.0)
          ( 4.999995000000000E-01 1.224998800000000E+01 0.0)
          ( 4.999995000000000E-01 1.249998800000000E+01 0.0)
          ( 4.999995000000000E-01 1.254998800000000E+01 0.0)
          ( 4.999995000000000E-01 1.249998750000000E+01 0.0)
          ( 4.999995000000000E-01 1.299998700000000E+01 0.0)
          ( 4.999995000000000E-01 1.349998650000000E+01 0.0)
          ( 4.999995000000000E-01 1.344998600000000E+01 0.0)
          ( 4.999995000000000E-01 1.349998600000000E+01 0.0)
          ( 4.999995000000000E-01 1.374998600000000E+01 0.0)
          ( 4.999995000000000E-01 1.399998600000000E+01 0.0)
          ( 4.999995000000000E-01 1.424998600000000E+01 0.0)
          ( 4.999995000000000E-01 1.449998600000000E+01 0.0)
          ( 4.999995000000000E-01 1.454998600000000E+01 0.0)
          ( 4.999995000000000E-01 1.449998550000000E+01 0.0)
      );
   }
   channelVerticalLine_1_p1.0
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( 1.000000000000000E+00 -9.999990000000000E-01 0.0)
          ( 1.000000000000000E+00 -4.999995000000000E-01 0.0)
          ( 1.000000000000000E+00 -5.500000000000000E-01 0.0)
          ( 1.000000000000000E+00 -5.000000000000000E-01 0.0)
          ( 1.000000000000000E+00 -2.500000000000000E-01 0.0)
          ( 1.000000000000000E+00 0.000000000000000E+00 0.0)
          ( 1.000000000000000E+00 2.500000000000000E-01 0.0)
          ( 1.000000000000000E+00 5.000000000000000E-01 0.0)
          ( 1.000000000000000E+00 5.500000000000000E-01 0.0)
          ( 1.000000000000000E+00 4.999995000000000E-01 0.0)
          ( 1.000000000000000E+00 9.999990000000000E-01 0.0)
          ( 1.000000000000000E+00 1.499998500000000E+00 0.0)
          ( 1.000000000000000E+00 1.449998000000000E+00 0.0)
          ( 1.000000000000000E+00 1.499998000000000E+00 0.0)
          ( 1.000000000000000E+00 1.749998000000000E+00 0.0)
          ( 1.000000000000000E+00 1.999998000000000E+00 0.0)
          ( 1.000000000000000E+00 2.249998000000000E+00 0.0)
          ( 1.000000000000000E+00 2.499998000000000E+00 0.0)
          ( 1.000000000000000E+00 2.549998000000000E+00 0.0)
          ( 1.000000000000000E+00 2.499997500000000E+00 0.0)
          ( 1.000000000000000E+00 2.999997000000000E+00 0.0)
          ( 1.000000000000000E+00 3.499996500000000E+00 0.0)
          ( 1.000000000000000E+00 3.449996000000000E+00 0.0)
          ( 1.000000000000000E+00 3.499996000000000E+00 0.0)
          ( 1.000000000000000E+00 3.749996000000000E+00 0.0)
          ( 1.000000000000000E+00 3.999996000000000E+00 0.0)
          ( 1.000000000000000E+00 4.249995999999999E+00 0.0)
          ( 1.000000000000000E+00 4.499995999999999E+00 0.0)
          ( 1.000000000000000E+00 4.549996000000000E+00 0.0)
          ( 1.000000000000000E+00 4.499995500000000E+00 0.0)
          ( 1.000000000000000E+00 4.999995000000000E+00 0.0)
          ( 1.000000000000000E+00 5.499994500000000E+00 0.0)
          ( 1.000000000000000E+00 5.449994000000000E+00 0.0)
          ( 1.000000000000000E+00 5.499994000000000E+00 0.0)
          ( 1.000000000000000E+00 5.749994000000000E+00 0.0)
          ( 1.000000000000000E+00 5.999994000000000E+00 0.0)
          ( 1.000000000000000E+00 6.249994000000000E+00 0.0)
          ( 1.000000000000000E+00 6.499994000000000E+00 0.0)
          ( 1.000000000000000E+00 6.549994000000000E+00 0.0)
          ( 1.000000000000000E+00 6.499993500000000E+00 0.0)
          ( 1.000000000000000E+00 6.999993000000000E+00 0.0)
          ( 1.000000000000000E+00 7.499992499999999E+00 0.0)
          ( 1.000000000000000E+00 7.449992000000000E+00 0.0)
          ( 1.000000000000000E+00 7.499992000000000E+00 0.0)
          ( 1.000000000000000E+00 7.749992000000000E+00 0.0)
          ( 1.000000000000000E+00 7.999992000000000E+00 0.0)
          ( 1.000000000000000E+00 8.249991999999999E+00 0.0)
          ( 1.000000000000000E+00 8.499991999999999E+00 0.0)
          ( 1.000000000000000E+00 8.549992000000000E+00 0.0)
          ( 1.000000000000000E+00 8.499991500000000E+00 0.0)
          ( 1.000000000000000E+00 8.999991000000000E+00 0.0)
          ( 1.000000000000000E+00 9.499990500000001E+00 0.0)
          ( 1.000000000000000E+00 9.449990000000000E+00 0.0)
          ( 1.000000000000000E+00 9.499990000000000E+00 0.0)
          ( 1.000000000000000E+00 9.749990000000000E+00 0.0)
          ( 1.000000000000000E+00 9.999990000000000E+00 0.0)
          ( 1.000000000000000E+00 1.024999000000000E+01 0.0)
          ( 1.000000000000000E+00 1.049999000000000E+01 0.0)
          ( 1.000000000000000E+00 1.054999000000000E+01 0.0)
          ( 1.000000000000000E+00 1.049998950000000E+01 0.0)
          ( 1.000000000000000E+00 1.099998900000000E+01 0.0)
          ( 1.000000000000000E+00 1.149998850000000E+01 0.0)
          ( 1.000000000000000E+00 1.144998800000000E+01 0.0)
          ( 1.000000000000000E+00 1.149998800000000E+01 0.0)
          ( 1.000000000000000E+00 1.174998800000000E+01 0.0)
          ( 1.000000000000000E+00 1.199998800000000E+01 0.0)
          ( 1.000000000000000E+00 1.224998800000000E+01 0.0)
          ( 1.000000000000000E+00 1.249998800000000E+01 0.0)
          ( 1.000000000000000E+00 1.254998800000000E+01 0.0)
          ( 1.000000000000000E+00 1.249998750000000E+01 0.0)
          ( 1.000000000000000E+00 1.299998700000000E+01 0.0)
          ( 1.000000000000000E+00 1.349998650000000E+01 0.0)
          ( 1.000000000000000E+00 1.344998600000000E+01 0.0)
          ( 1.000000000000000E+00 1.349998600000000E+01 0.0)
          ( 1.000000000000000E+00 1.374998600000000E+01 0.0)
          ( 1.000000000000000E+00 1.399998600000000E+01 0.0)
          ( 1.000000000000000E+00 1.424998600000000E+01 0.0)
          ( 1.000000000000000E+00 1.449998600000000E+01 0.0)
          ( 1.000000000000000E+00 1.454998600000000E+01 0.0)
          ( 1.000000000000000E+00 1.449998550000000E+01 0.0)
      );
   }
   channelVerticalLine_1_p1.5
   {
      type    cloud;
      axis        xyz; //This parameter defines which coordinates are to be written in the output file for each point. You can select, x, y, z, for a single coordinate, or xyz for all coordinates.
      points (
          ( 1.500000000000000E+00 -9.999990000000000E-01 0.0)
          ( 1.500000000000000E+00 -4.999995000000000E-01 0.0)
          ( 1.500000000000000E+00 -5.500000000000000E-01 0.0)
          ( 1.500000000000000E+00 -5.000000000000000E-01 0.0)
          ( 1.500000000000000E+00 -2.500000000000000E-01 0.0)
          ( 1.500000000000000E+00 0.000000000000000E+00 0.0)
          ( 1.500000000000000E+00 2.500000000000000E-01 0.0)
          ( 1.500000000000000E+00 5.000000000000000E-01 0.0)
          ( 1.500000000000000E+00 5.500000000000000E-01 0.0)
          ( 1.500000000000000E+00 4.999995000000000E-01 0.0)
          ( 1.500000000000000E+00 9.999990000000000E-01 0.0)
          ( 1.500000000000000E+00 1.499998500000000E+00 0.0)
          ( 1.500000000000000E+00 1.449998000000000E+00 0.0)
          ( 1.500000000000000E+00 1.499998000000000E+00 0.0)
          ( 1.500000000000000E+00 1.749998000000000E+00 0.0)
          ( 1.500000000000000E+00 1.999998000000000E+00 0.0)
          ( 1.500000000000000E+00 2.249998000000000E+00 0.0)
          ( 1.500000000000000E+00 2.499998000000000E+00 0.0)
          ( 1.500000000000000E+00 2.549998000000000E+00 0.0)
          ( 1.500000000000000E+00 2.499997500000000E+00 0.0)
          ( 1.500000000000000E+00 2.999997000000000E+00 0.0)
          ( 1.500000000000000E+00 3.499996500000000E+00 0.0)
          ( 1.500000000000000E+00 3.449996000000000E+00 0.0)
          ( 1.500000000000000E+00 3.499996000000000E+00 0.0)
          ( 1.500000000000000E+00 3.749996000000000E+00 0.0)
          ( 1.500000000000000E+00 3.999996000000000E+00 0.0)
          ( 1.500000000000000E+00 4.249995999999999E+00 0.0)
          ( 1.500000000000000E+00 4.499995999999999E+00 0.0)
          ( 1.500000000000000E+00 4.549996000000000E+00 0.0)
          ( 1.500000000000000E+00 4.499995500000000E+00 0.0)
          ( 1.500000000000000E+00 4.999995000000000E+00 0.0)
          ( 1.500000000000000E+00 5.499994500000000E+00 0.0)
          ( 1.500000000000000E+00 5.449994000000000E+00 0.0)
          ( 1.500000000000000E+00 5.499994000000000E+00 0.0)
          ( 1.500000000000000E+00 5.749994000000000E+00 0.0)
          ( 1.500000000000000E+00 5.999994000000000E+00 0.0)
          ( 1.500000000000000E+00 6.249994000000000E+00 0.0)
          ( 1.500000000000000E+00 6.499994000000000E+00 0.0)
          ( 1.500000000000000E+00 6.549994000000000E+00 0.0)
          ( 1.500000000000000E+00 6.499993500000000E+00 0.0)
          ( 1.500000000000000E+00 6.999993000000000E+00 0.0)
          ( 1.500000000000000E+00 7.499992499999999E+00 0.0)
          ( 1.500000000000000E+00 7.449992000000000E+00 0.0)
          ( 1.500000000000000E+00 7.499992000000000E+00 0.0)
          ( 1.500000000000000E+00 7.749992000000000E+00 0.0)
          ( 1.500000000000000E+00 7.999992000000000E+00 0.0)
          ( 1.500000000000000E+00 8.249991999999999E+00 0.0)
          ( 1.500000000000000E+00 8.499991999999999E+00 0.0)
          ( 1.500000000000000E+00 8.549992000000000E+00 0.0)
          ( 1.500000000000000E+00 8.499991500000000E+00 0.0)
          ( 1.500000000000000E+00 8.999991000000000E+00 0.0)
          ( 1.500000000000000E+00 9.499990500000001E+00 0.0)
          ( 1.500000000000000E+00 9.449990000000000E+00 0.0)
          ( 1.500000000000000E+00 9.499990000000000E+00 0.0)
          ( 1.500000000000000E+00 9.749990000000000E+00 0.0)
          ( 1.500000000000000E+00 9.999990000000000E+00 0.0)
          ( 1.500000000000000E+00 1.024999000000000E+01 0.0)
          ( 1.500000000000000E+00 1.049999000000000E+01 0.0)
          ( 1.500000000000000E+00 1.054999000000000E+01 0.0)
          ( 1.500000000000000E+00 1.049998950000000E+01 0.0)
          ( 1.500000000000000E+00 1.099998900000000E+01 0.0)
          ( 1.500000000000000E+00 1.149998850000000E+01 0.0)
          ( 1.500000000000000E+00 1.144998800000000E+01 0.0)
          ( 1.500000000000000E+00 1.149998800000000E+01 0.0)
          ( 1.500000000000000E+00 1.174998800000000E+01 0.0)
          ( 1.500000000000000E+00 1.199998800000000E+01 0.0)
          ( 1.500000000000000E+00 1.224998800000000E+01 0.0)
          ( 1.500000000000000E+00 1.249998800000000E+01 0.0)
          ( 1.500000000000000E+00 1.254998800000000E+01 0.0)
          ( 1.500000000000000E+00 1.249998750000000E+01 0.0)
          ( 1.500000000000000E+00 1.299998700000000E+01 0.0)
          ( 1.500000000000000E+00 1.349998650000000E+01 0.0)
          ( 1.500000000000000E+00 1.344998600000000E+01 0.0)
          ( 1.500000000000000E+00 1.349998600000000E+01 0.0)
          ( 1.500000000000000E+00 1.374998600000000E+01 0.0)
          ( 1.500000000000000E+00 1.399998600000000E+01 0.0)
          ( 1.500000000000000E+00 1.424998600000000E+01 0.0)
          ( 1.500000000000000E+00 1.449998600000000E+01 0.0)
          ( 1.500000000000000E+00 1.454998600000000E+01 0.0)
          ( 1.500000000000000E+00 1.449998550000000E+01 0.0)
      );
   }
);
}
